# grade-master

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/kr/ac/tukorea/grade/: GradeManagementApplication.java
src/main/java/kr/ac/tukorea/grade/aspect/: ExecutionTimeAspect.java
src/main/java/kr/ac/tukorea/grade/config/: AppConfig.java  WebConfig.java
src/main/java/kr/ac/tukorea/grade/controller/: DashboardController.java  GlobalModelAdvice.java  GradeController.java  HomeController.java  LoginController.java  StudentController.java  SubjectController.java
src/main/java/kr/ac/tukorea/grade/dto/: DashboardSummaryDTO.java  DeptOverviewDTO.java  GradeDTO.java  GradeInputStatusDTO.java  LoginForm.java  PageDTO.java  ReportCardDTO.java  StudentDTO.java  SubjectDTO.java  SubjectGradeEntryDTO.java  SubjectGradeRatioDTO.java  SubjectGradeRowDTO.java  SubjectGradeStatDTO.java  SubjectGradeWeightDTO.java
src/main/java/kr/ac/tukorea/grade/interceptor/: LoginInterceptor.java
src/main/java/kr/ac/tukorea/grade/mapper/: DashboardMapper.java  GradeMapper.java  StudentMapper.java  SubjectGradeMapper.java  SubjectMapper.java
src/main/java/kr/ac/tukorea/grade/repository/: UserRepository.java
src/main/java/kr/ac/tukorea/grade/service/: ExcelExportService.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/kr/ac/tukorea/grade/util/: PasswordUtil.java
src/main/resources/: application-docker.yml  application-h2.yml  application.yml  messages.properties
src/main/resources/mapper/: StudentMapper.xml  SubjectGradeMapper.xml  SubjectMapper.xml
src/main/resources/sql/: data.sql  schema-h2.sql
src/main/resources/templates/board/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/subject/: detail.html  list.html
